{
  "name": "isekai-thai-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "realtime:session": "node server/realtime-session.mjs",
    "realtime:token": "node server/realtime-session.mjs",
    "whisper:service": "node server/whisper-service.mjs",
    "test:whisper": "node --test server/tests/whisper-service.test.mjs",
    "test:whisper:silence": "node server/tests/whisper-live-smoke.mjs --silence",
    "test:whisper:live": "node server/tests/whisper-live-smoke.mjs",
    "build": "tsc -b && vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "playwright-core": "^1.60.0",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest"
  }
}
